WSRS_DATABASE_PORT=5432
WSRS_DATABASE_NAME="wsrs"
WSRS_DATABASE_USER="postgres"
WSRS_DATABASE_PASSWORD="123456789"
PGADMIN_DEFAUL_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="password"
WSRS_DATABASE_HOST="localhost"